Feature:To test the application to calculate college fee for different type of student
Sceanario Outline:To calculate college fee for different type of student
Given Browser is launched and user is on application page
When User Enters student name,"<type>","<number>"
When User clicks on the calculate fee button
Then "<CollegeFee>","<HostelFee>","<AdditionalFee>","<TotalFee>" should be correctly displayed

	Examples: 
	
	| type        | number | CollegeFee    | HostelFee    | AdditionalFee | TotalFee    |
	| DayScholar  |        | Rs.120000.0   |              |               | Rs.120000.0 |
	| Hosteller   | 1      | Rs.120000.0   | Rs.75750.0   | Rs.30300.0    | Rs.226050.0 |
	| Hosteller   | 2      | Rs.120000.0   | Rs.75750.0   | Rs.15150.0    | Rs.210900.0 |
	| Hosteller   | 3      | Rs.120000.0   | Rs.75750.0   |               | Rs.195750.0 |
	