package stepDefs;


import static org.junit.Assert.assertTrue;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxBinary;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;
import org.openqa.selenium.firefox.FirefoxProfile;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;


public class StepDefinition {
	
	WebDriver driver = null;
	String AppURL = "http://apps.qa2qe.cognizant.e-box.co.in/CucumberHostelFeeCalc/";

	@Given("^Given Browser is launched and user is on application page$")
	public void set_up() throws Throwable {
		
		
		
	/***************************** Block of code to execute in Chrome Browser***************************/   
		try {
			
			System.setProperty("webdriver.gecko.driver", "/usr/bin/geckodriver");
    		FirefoxBinary firefoxBinary = new FirefoxBinary();
    		firefoxBinary.addCommandLineOptions("--headless");
    	    FirefoxProfile profile=new FirefoxProfile();
    	    //profile.setPreference("marionette.logging", "TRACE");
    		FirefoxOptions firefoxOptions = new FirefoxOptions();
    		firefoxOptions.setBinary(firefoxBinary);
    		firefoxOptions.setProfile(profile);
    	    driver=new FirefoxDriver(firefoxOptions);
			 			
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}
		
	   
	    driver.get("http://webapps.tekstac.com/CucumberHostelFeeCalc/");
	    driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	/**************************************************************************************************/
	
		/**************************** Code to execute in Firefox **************************************/
		/*driver = new FirefoxDriver();
		driver.manage().window().maximize();
		driver.get("http://apps.qa2qe.cognizant.e-box.co.in/CucumberHostelFeeCalc/");
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);*/
	/*****************************************************************************************************/	
		
	    
	}


@When("^User Enters student name,\"([^\"]*)\", \"([^\"]*)\"$")
 
	public void enter_details(String student_type,String no_of_rooms) throws Throwable {

		driver.findElement(By.xpath("//input[@id='name']")).sendKeys("Keerthi");

		if (student_type.equalsIgnoreCase("DayScholar")) {
			driver.findElement(By.xpath("//input[@value='day-scholar']")).click();
			

		} else if (student_type.equalsIgnoreCase("Hosteller")) {
			driver.findElement(By.xpath("//input[@value='hosteller']")).click();
			driver.findElement(By.xpath("//input[@id='number']")).sendKeys(no_of_rooms);
			
		}
}


@When("^User clicks on the calculate fee button$")
public void submit_details() throws Throwable{
driver.findElement(By.xpath("//input[@id='getFee']")).click();
}







@Then("^\"([^\"]*)\",\"([^\"]*)\",\"([^\"]*)\",\"([^\"]*)\" should be correctly displayed$")
	public void verify_details(String college_fee,String hostel_fee,String additional_fee,String total_fee) throws Throwable {

		

			String act_CollegeFees = driver.findElement(By.xpath("//*[@id='feeTable']/tbody/tr[1]/td[2]")).getText();
		        if(college_fee.equalsIgnoreCase(act_CollegeFees)){
                        assertTrue(true);
                        }
                        else{
                         assertTrue(false);
                        }

			String act_HostelFees = driver.findElement(By.xpath("//*[@id='feeTable']/tbody/tr[2]/td[2]")).getText();
                        if(hostel_fee.equalsIgnoreCase("")){
                        hostel_fee="--";
                        }

			 if(hostel_fee.equalsIgnoreCase(act_HostelFees)){
                        assertTrue(true);
                        }
                        else{
                         assertTrue(false);
                        }

			String act_AdditionalFee = driver.findElement(By.xpath("//*[@id='feeTable']/tbody/tr[3]/td[2]")).getText();
                         if(additional_fee.equalsIgnoreCase("")){
                        additional_fee="--";
                        }
                        
			 if(additional_fee.equalsIgnoreCase(act_AdditionalFee)){
                        assertTrue(true);
                        }
                        else{
                         assertTrue(false);
                        }

			String act_TotFee = driver.findElement(By.xpath("//*[@id='feeTable']/tbody/tr[4]/td[2]")).getText();
			 if(total_fee.equalsIgnoreCase(act_TotFee)){
                        assertTrue(true);
                        }
                        else{
                         assertTrue(false);
                        }


		}

    @After
	public void tearDown() {
		driver.quit();
	}

	}






